<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="RoomWordSample" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" />
        <option name="LAST_KNOWN_AGP_VERSION" value="7.1.0" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$USER_HOME$/.gradle/caches/transforms-3/bb4c469b0354045fa810d6a90cf981c6/transformed/jetified-room-ktx-2.4.1-api.jar;C:/Users/Home/.gradle/caches/transforms-3/b31d9c3b7dab25f64f1dfb03db41f35d/transformed/jetified-activity-ktx-1.4.0-api.jar;C:/Users/Home/.gradle/caches/transforms-3/2f718972eda1692569ba801f2d4674c4/transformed/jetified-lifecycle-viewmodel-ktx-2.4.0-api.jar;C:/Users/Home/.gradle/caches/transforms-3/af92c689171d8ac19644bad6107f30a4/transformed/jetified-kotlinx-coroutines-core-jvm-1.6.0.jar;C:/Users/Home/.gradle/caches/transforms-3/2431fbd2278f4ee42ebf0a804fc9fa71/transformed/jetified-lifecycle-runtime-ktx-2.3.1-api.jar;C:/Users/Home/.gradle/caches/transforms-3/4e341b53a45e92e0d65baf39ceb61141/transformed/jetified-kotlinx-coroutines-android-1.6.0.jar;C:/Users/Home/.gradle/caches/transforms-3/a2808a5324d40484bc8c43f8c744dabb/transformed/jetified-lifecycle-livedata-ktx-2.4.0-api.jar;C:/Users/Home/.gradle/caches/transforms-3/d57fdab3f533a8688b6a230b445cc0f6/transformed/jetified-kotlin-stdlib-jdk8-1.6.10.jar;C:/Users/Home/.gradle/caches/transforms-3/06cf4898f49d3f73f482de24e64a1de9/transformed/jetified-kotlin-stdlib-jdk7-1.6.10.jar;C:/Users/Home/.gradle/caches/transforms-3/dbbcc4c25c0737bebb20fc92981590cc/transformed/material-1.5.0-api.jar;C:/Users/Home/.gradle/caches/transforms-3/f9bfbbfbba9e20cf70e72e1fa0ea97b8/transformed/appcompat-1.4.1-api.jar;C:/Users/Home/.gradle/caches/transforms-3/a37dc0393a8987f345f2ab84b76949f9/transformed/jetified-viewpager2-1.0.0-api.jar;C:/Users/Home/.gradle/caches/transforms-3/65088379646981f6f6d2cb3a2224bbab/transformed/fragment-1.3.6-api.jar;C:/Users/Home/.gradle/caches/transforms-3/1263b24c7f1a71cf4f2592bc14dd5c88/transformed/jetified-activity-1.4.0-api.jar;C:/Users/Home/.gradle/caches/transforms-3/dedb0b3206a2f7ea977af1ff60ec1f53/transformed/jetified-core-ktx-1.1.0-api.jar;C:/Users/Home/.gradle/caches/transforms-3/264070dfa3ce0501b2b3715db19c2370/transformed/jetified-savedstate-ktx-1.1.0-api.jar;C:/Users/Home/.gradle/caches/transforms-3/499bb6a5d433aa24088e9abaab9f2f37/transformed/jetified-lifecycle-viewmodel-savedstate-2.3.1-api.jar;C:/Users/Home/.gradle/caches/transforms-3/6ff8edb88411c64badcdb1c68fca7dca/transformed/dynamicanimation-1.0.0-api.jar;C:/Users/Home/.gradle/caches/transforms-3/3e32c172b27eec7a8605df7c1eb7ce3b/transformed/legacy-support-core-utils-1.0.0-api.jar;C:/Users/Home/.gradle/caches/transforms-3/2e9c13c966428171334ee49c170114d5/transformed/loader-1.0.0-api.jar;C:/Users/Home/.gradle/caches/transforms-3/32261bf5cd47ffe5ae4d24add46d19c5/transformed/lifecycle-viewmodel-2.4.0-api.jar;C:/Users/Home/.gradle/caches/transforms-3/9ca2f4ce5fe51bd6984c4e5a5b9c8785/transformed/jetified-lifecycle-livedata-core-ktx-2.4.0-api.jar;C:/Users/Home/.gradle/caches/transforms-3/8c7c4136ee240f871b7b651cada38e50/transformed/jetified-kotlin-stdlib-1.6.10.jar;C:/Users/Home/.gradle/caches/transforms-3/32f6875908c382f51f58f55897ce70cc/transformed/jetified-annotations-13.0.jar;C:/Users/Home/.gradle/caches/transforms-3/6c98fc6bf03c801f6ac1565937561da0/transformed/jetified-kotlin-stdlib-common-1.6.10.jar;C:/Users/Home/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common-java8/2.4.0/5b8f86fea035328fc9e8c660773037a3401ce25f/lifecycle-common-java8-2.4.0.jar;C:/Users/Home/.gradle/caches/transforms-3/35bb34e086a6e750ca2096f9836a2ad1/transformed/jetified-appcompat-resources-1.4.1-api.jar;C:/Users/Home/.gradle/caches/transforms-3/d0375a6300bf112253360702d7183dc4/transformed/drawerlayout-1.1.1-api.jar;C:/Users/Home/.gradle/caches/transforms-3/bc123a585bdbab3cc9b8672669227831/transformed/coordinatorlayout-1.1.0-api.jar;C:/Users/Home/.gradle/caches/transforms-3/d6caef9da930d8807517954b05d4a3e0/transformed/recyclerview-1.1.0-api.jar;C:/Users/Home/.gradle/caches/transforms-3/8cd2dd6ce8c3a2fab489b2b869c3f5de/transformed/transition-1.2.0-api.jar;C:/Users/Home/.gradle/caches/transforms-3/f4ac29000ee2375e99c25fabb67dddef/transformed/vectordrawable-animated-1.1.0-api.jar;C:/Users/Home/.gradle/caches/transforms-3/9da864021baca47da1d67ba1aac0d5bb/transformed/vectordrawable-1.1.0-api.jar;C:/Users/Home/.gradle/caches/transforms-3/4707a886619db8127bc06e8ccc7f136c/transformed/viewpager-1.0.0-api.jar;C:/Users/Home/.gradle/caches/transforms-3/b50be8ce59d8e9e191f14ae25462b27c/transformed/customview-1.1.0-api.jar;C:/Users/Home/.gradle/caches/transforms-3/03a84c1b91acb8ad1c1f2cc73011119c/transformed/core-1.7.0-api.jar;C:/Users/Home/.gradle/caches/transforms-3/4b8f05b3cd029bcdc0f59d32ea1e08b4/transformed/cursoradapter-1.0.0-api.jar;C:/Users/Home/.gradle/caches/transforms-3/dcee7cdd866731b8bb3596b1670dbefa/transformed/jetified-savedstate-1.1.0-api.jar;C:/Users/Home/.gradle/caches/transforms-3/02c3959ef1a23a9ed0267c51436f464f/transformed/room-runtime-2.4.1-api.jar;C:/Users/Home/.gradle/caches/modules-2/files-2.1/androidx.room/room-common/2.4.1/63d9f9cb245ee9b4c8ebb8aca201661f99583ffa/room-common-2.4.1.jar;C:/Users/Home/.gradle/caches/transforms-3/e68cbe426f64958d2f9b23806b616cb1/transformed/lifecycle-runtime-2.4.0-api.jar;C:/Users/Home/.gradle/caches/transforms-3/de63281aad83ce9be89eac1288eda61f/transformed/lifecycle-livedata-2.4.0-api.jar;C:/Users/Home/.gradle/caches/transforms-3/c6b88d518cb9a869c8487507d13c1fc0/transformed/lifecycle-livedata-core-2.4.0-api.jar;C:/Users/Home/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.4.0/1fdb7349701e9cf2f0a69fc10642b6fef6bb3e12/lifecycle-common-2.4.0.jar;C:/Users/Home/.gradle/caches/transforms-3/9127199bc8a3e99e01f1a5ff0420fdba/transformed/cardview-1.0.0-api.jar;C:/Users/Home/.gradle/caches/transforms-3/ecc2adb88a84554c8da49eb65d6c61fd/transformed/versionedparcelable-1.1.1-api.jar;C:/Users/Home/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/Home/.gradle/caches/transforms-3/674f1c5accbb0b929a819546f5014fe7/transformed/sqlite-framework-2.2.0-api.jar;C:/Users/Home/.gradle/caches/transforms-3/05d39c3ae7886f9d698af8dd21c8b745/transformed/sqlite-2.2.0-api.jar;C:/Users/Home/.gradle/caches/transforms-3/69e468db6b86d5f42aa1d82b647cf9ee/transformed/core-runtime-2.1.0-api.jar;C:/Users/Home/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/Home/.gradle/caches/transforms-3/00fddfc29173df4157e43093f5ae6acd/transformed/interpolator-1.0.0-api.jar;C:/Users/Home/.gradle/caches/transforms-3/9faa942ffd8cc9daa07fe55bfd4c8f11/transformed/documentfile-1.0.0-api.jar;C:/Users/Home/.gradle/caches/transforms-3/2aacd7a50e2024439b9acd82af5d5b75/transformed/localbroadcastmanager-1.0.0-api.jar;C:/Users/Home/.gradle/caches/transforms-3/0f995e35813b90db7019d3b0599fe7d0/transformed/print-1.0.0-api.jar;C:/Users/Home/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.3.0/21f49f5f9b85fc49de712539f79123119740595/annotation-1.3.0.jar;C:/Users/Home/.gradle/caches/transforms-3/b15f4b6e49dab389690554f9be4d2d72/transformed/jetified-annotation-experimental-1.1.0-api.jar;C:/Users/Home/.gradle/caches/transforms-3/30af67b1df2f4d2e3e229f750ac0f462/transformed/constraintlayout-2.1.3-api.jar;C:/Users/Home/AppData/Local/Android/Sdk/platforms/android-31/android.jar;C:/Users/Home/AppData/Local/Android/Sdk/build-tools/30.0.3/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.6" />
          <option name="apiVersion" value="1.6" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.6.10/88f2073f4020cdb83132cfe940ceb9a60aba54ea/kotlin-compiler-embeddable-1.6.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.6.10/1cbe9c92c12a94eea200d23c2bbaedaf3daf5132/kotlin-reflect-1.6.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.6.10/b8af3fe6f1ca88526914929add63cf5e7c5049af/kotlin-stdlib-1.6.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.6.10/c118700e3a33c8a0d9adc920e9dec0831171925/kotlin-stdlib-common-1.6.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.6.10/d0a7ff2e2500ef497ed0214ae40ad3c8387a6164/kotlin-script-runtime-1.6.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.6.10/a56d79bcbea411fa6058e4ecffc2de73e742bd2a/kotlin-daemon-embeddable-1.6.10.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/5.6.0/330f2244e9030119ab3030fc3fededc86713d9cc/jna-5.6.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 31 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.13.2" level="project" />
    <orderEntry type="module-library">
      <library name="Gradle: kaptGeneratedClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debug" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="TEST">
      <library name="Gradle: kaptGeneratedTestClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugUnitTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugAndroidTest" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.room:room-migration:2.4.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.mockito:mockito-core:2.19.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.objenesis:objenesis:2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.room:room-testing:2.4.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.arch.core:core-testing:2.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:junit:1.1.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.services:storage:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.6.10" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common-java8:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-common:2.4.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-ktx:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity-ktx:1.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-ktx:2.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.3.6@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-runtime:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite-framework:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.1.3@aar" level="project" />
  </component>
</module>